* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
}

body {
  background-color: #0a0617;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;

  gap: 25px;
}

.card {
  width: 225px;
  height: 400px;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.card > .info {
  position: absolute;
  bottom: -100%;
  padding: 12px;
  opacity: 0;
  transition: 0.5s bottom, 1.75s opacity;
  text-shadow: 0 0 10px #fff;
  user-select: none;
}

.card .overlay {
  position: absolute;

  width: 100%;
  height: 75%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s;
}

.card:hover img,
.card:hover .overlay,
.card:hover,
.card:hover .info {
  transform: scale(1.1);
}

.card:hover img,
.card:hover .overlay,
.card:hover,
.card:hover .info {
  background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.overlay:hover {
  opacity: 1;
}

.card:hover > .info {
  bottom: 0;
  opacity: 1;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-left: 8px;
}

.desc {
  font-size: 16px;
  margin-top: 8px;
  margin-left: 8px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  word-break: break-word;
  overflow: hidden;
}

.card .btn {
  padding: 4px 8px;
  background-color: orange;
  border-radius: 4px;
  margin: 8px;
  border: none;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
}

.container:hover > .card:not(:hover) {
  filter: blur(5px);
}

.info {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  height: 200px;
}

.card .btn {
  margin-top: auto;
}
